# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Dacacio_Mathis_Casse_Brique
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/mathi/Cours$ ENIGMA/C/Dacacio_Mathis_Casse_Brique/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Dacacio_Mathis_Casse_Brique


#############################################
# Order-only phony target for Dacacio_Mathis_Casse_Brique

build cmake_object_order_depends_target_Dacacio_Mathis_Casse_Brique: phony || CMakeFiles/Dacacio_Mathis_Casse_Brique.dir

build CMakeFiles/Dacacio_Mathis_Casse_Brique.dir/main.c.obj: C_COMPILER__Dacacio_Mathis_Casse_Brique_unscanned_Debug C$:/Users/mathi/Cours$ ENIGMA/C/Dacacio_Mathis_Casse_Brique/main.c || cmake_object_order_depends_target_Dacacio_Mathis_Casse_Brique
  DEP_FILE = CMakeFiles\Dacacio_Mathis_Casse_Brique.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/mathi/Cours ENIGMA/C/SDL2-devel-2.28.5-mingw/SDL2-2.28.5/x86_64-w64-mingw32/include/SDL2" -I"C:/Users/mathi/Cours ENIGMA/C/SDL2_image-2.6.3/SDL2_image-2.6.3/x86_64-w64-mingw32/include/SDL2" -I"C:/Users/mathi/Cours ENIGMA/C/SDL2_ttf-devel-2.20.2-mingw/SDL2_ttf-2.20.2/x86_64-w64-mingw32/include/SDL2"
  OBJECT_DIR = CMakeFiles\Dacacio_Mathis_Casse_Brique.dir
  OBJECT_FILE_DIR = CMakeFiles\Dacacio_Mathis_Casse_Brique.dir

build CMakeFiles/Dacacio_Mathis_Casse_Brique.dir/Gameloop.c.obj: C_COMPILER__Dacacio_Mathis_Casse_Brique_unscanned_Debug C$:/Users/mathi/Cours$ ENIGMA/C/Dacacio_Mathis_Casse_Brique/Gameloop.c || cmake_object_order_depends_target_Dacacio_Mathis_Casse_Brique
  DEP_FILE = CMakeFiles\Dacacio_Mathis_Casse_Brique.dir\Gameloop.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/mathi/Cours ENIGMA/C/SDL2-devel-2.28.5-mingw/SDL2-2.28.5/x86_64-w64-mingw32/include/SDL2" -I"C:/Users/mathi/Cours ENIGMA/C/SDL2_image-2.6.3/SDL2_image-2.6.3/x86_64-w64-mingw32/include/SDL2" -I"C:/Users/mathi/Cours ENIGMA/C/SDL2_ttf-devel-2.20.2-mingw/SDL2_ttf-2.20.2/x86_64-w64-mingw32/include/SDL2"
  OBJECT_DIR = CMakeFiles\Dacacio_Mathis_Casse_Brique.dir
  OBJECT_FILE_DIR = CMakeFiles\Dacacio_Mathis_Casse_Brique.dir

build CMakeFiles/Dacacio_Mathis_Casse_Brique.dir/My_print.c.obj: C_COMPILER__Dacacio_Mathis_Casse_Brique_unscanned_Debug C$:/Users/mathi/Cours$ ENIGMA/C/Dacacio_Mathis_Casse_Brique/My_print.c || cmake_object_order_depends_target_Dacacio_Mathis_Casse_Brique
  DEP_FILE = CMakeFiles\Dacacio_Mathis_Casse_Brique.dir\My_print.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/mathi/Cours ENIGMA/C/SDL2-devel-2.28.5-mingw/SDL2-2.28.5/x86_64-w64-mingw32/include/SDL2" -I"C:/Users/mathi/Cours ENIGMA/C/SDL2_image-2.6.3/SDL2_image-2.6.3/x86_64-w64-mingw32/include/SDL2" -I"C:/Users/mathi/Cours ENIGMA/C/SDL2_ttf-devel-2.20.2-mingw/SDL2_ttf-2.20.2/x86_64-w64-mingw32/include/SDL2"
  OBJECT_DIR = CMakeFiles\Dacacio_Mathis_Casse_Brique.dir
  OBJECT_FILE_DIR = CMakeFiles\Dacacio_Mathis_Casse_Brique.dir

build CMakeFiles/Dacacio_Mathis_Casse_Brique.dir/game.c.obj: C_COMPILER__Dacacio_Mathis_Casse_Brique_unscanned_Debug C$:/Users/mathi/Cours$ ENIGMA/C/Dacacio_Mathis_Casse_Brique/game.c || cmake_object_order_depends_target_Dacacio_Mathis_Casse_Brique
  DEP_FILE = CMakeFiles\Dacacio_Mathis_Casse_Brique.dir\game.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/mathi/Cours ENIGMA/C/SDL2-devel-2.28.5-mingw/SDL2-2.28.5/x86_64-w64-mingw32/include/SDL2" -I"C:/Users/mathi/Cours ENIGMA/C/SDL2_image-2.6.3/SDL2_image-2.6.3/x86_64-w64-mingw32/include/SDL2" -I"C:/Users/mathi/Cours ENIGMA/C/SDL2_ttf-devel-2.20.2-mingw/SDL2_ttf-2.20.2/x86_64-w64-mingw32/include/SDL2"
  OBJECT_DIR = CMakeFiles\Dacacio_Mathis_Casse_Brique.dir
  OBJECT_FILE_DIR = CMakeFiles\Dacacio_Mathis_Casse_Brique.dir

build CMakeFiles/Dacacio_Mathis_Casse_Brique.dir/Player_moove.c.obj: C_COMPILER__Dacacio_Mathis_Casse_Brique_unscanned_Debug C$:/Users/mathi/Cours$ ENIGMA/C/Dacacio_Mathis_Casse_Brique/Player_moove.c || cmake_object_order_depends_target_Dacacio_Mathis_Casse_Brique
  DEP_FILE = CMakeFiles\Dacacio_Mathis_Casse_Brique.dir\Player_moove.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/mathi/Cours ENIGMA/C/SDL2-devel-2.28.5-mingw/SDL2-2.28.5/x86_64-w64-mingw32/include/SDL2" -I"C:/Users/mathi/Cours ENIGMA/C/SDL2_image-2.6.3/SDL2_image-2.6.3/x86_64-w64-mingw32/include/SDL2" -I"C:/Users/mathi/Cours ENIGMA/C/SDL2_ttf-devel-2.20.2-mingw/SDL2_ttf-2.20.2/x86_64-w64-mingw32/include/SDL2"
  OBJECT_DIR = CMakeFiles\Dacacio_Mathis_Casse_Brique.dir
  OBJECT_FILE_DIR = CMakeFiles\Dacacio_Mathis_Casse_Brique.dir

build CMakeFiles/Dacacio_Mathis_Casse_Brique.dir/Get_anim_button.c.obj: C_COMPILER__Dacacio_Mathis_Casse_Brique_unscanned_Debug C$:/Users/mathi/Cours$ ENIGMA/C/Dacacio_Mathis_Casse_Brique/Get_anim_button.c || cmake_object_order_depends_target_Dacacio_Mathis_Casse_Brique
  DEP_FILE = CMakeFiles\Dacacio_Mathis_Casse_Brique.dir\Get_anim_button.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/mathi/Cours ENIGMA/C/SDL2-devel-2.28.5-mingw/SDL2-2.28.5/x86_64-w64-mingw32/include/SDL2" -I"C:/Users/mathi/Cours ENIGMA/C/SDL2_image-2.6.3/SDL2_image-2.6.3/x86_64-w64-mingw32/include/SDL2" -I"C:/Users/mathi/Cours ENIGMA/C/SDL2_ttf-devel-2.20.2-mingw/SDL2_ttf-2.20.2/x86_64-w64-mingw32/include/SDL2"
  OBJECT_DIR = CMakeFiles\Dacacio_Mathis_Casse_Brique.dir
  OBJECT_FILE_DIR = CMakeFiles\Dacacio_Mathis_Casse_Brique.dir

build CMakeFiles/Dacacio_Mathis_Casse_Brique.dir/Ball_moove.c.obj: C_COMPILER__Dacacio_Mathis_Casse_Brique_unscanned_Debug C$:/Users/mathi/Cours$ ENIGMA/C/Dacacio_Mathis_Casse_Brique/Ball_moove.c || cmake_object_order_depends_target_Dacacio_Mathis_Casse_Brique
  DEP_FILE = CMakeFiles\Dacacio_Mathis_Casse_Brique.dir\Ball_moove.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/mathi/Cours ENIGMA/C/SDL2-devel-2.28.5-mingw/SDL2-2.28.5/x86_64-w64-mingw32/include/SDL2" -I"C:/Users/mathi/Cours ENIGMA/C/SDL2_image-2.6.3/SDL2_image-2.6.3/x86_64-w64-mingw32/include/SDL2" -I"C:/Users/mathi/Cours ENIGMA/C/SDL2_ttf-devel-2.20.2-mingw/SDL2_ttf-2.20.2/x86_64-w64-mingw32/include/SDL2"
  OBJECT_DIR = CMakeFiles\Dacacio_Mathis_Casse_Brique.dir
  OBJECT_FILE_DIR = CMakeFiles\Dacacio_Mathis_Casse_Brique.dir

build CMakeFiles/Dacacio_Mathis_Casse_Brique.dir/Generate_block.c.obj: C_COMPILER__Dacacio_Mathis_Casse_Brique_unscanned_Debug C$:/Users/mathi/Cours$ ENIGMA/C/Dacacio_Mathis_Casse_Brique/Generate_block.c || cmake_object_order_depends_target_Dacacio_Mathis_Casse_Brique
  DEP_FILE = CMakeFiles\Dacacio_Mathis_Casse_Brique.dir\Generate_block.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/mathi/Cours ENIGMA/C/SDL2-devel-2.28.5-mingw/SDL2-2.28.5/x86_64-w64-mingw32/include/SDL2" -I"C:/Users/mathi/Cours ENIGMA/C/SDL2_image-2.6.3/SDL2_image-2.6.3/x86_64-w64-mingw32/include/SDL2" -I"C:/Users/mathi/Cours ENIGMA/C/SDL2_ttf-devel-2.20.2-mingw/SDL2_ttf-2.20.2/x86_64-w64-mingw32/include/SDL2"
  OBJECT_DIR = CMakeFiles\Dacacio_Mathis_Casse_Brique.dir
  OBJECT_FILE_DIR = CMakeFiles\Dacacio_Mathis_Casse_Brique.dir

build CMakeFiles/Dacacio_Mathis_Casse_Brique.dir/Check_colision.c.obj: C_COMPILER__Dacacio_Mathis_Casse_Brique_unscanned_Debug C$:/Users/mathi/Cours$ ENIGMA/C/Dacacio_Mathis_Casse_Brique/Check_colision.c || cmake_object_order_depends_target_Dacacio_Mathis_Casse_Brique
  DEP_FILE = CMakeFiles\Dacacio_Mathis_Casse_Brique.dir\Check_colision.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/mathi/Cours ENIGMA/C/SDL2-devel-2.28.5-mingw/SDL2-2.28.5/x86_64-w64-mingw32/include/SDL2" -I"C:/Users/mathi/Cours ENIGMA/C/SDL2_image-2.6.3/SDL2_image-2.6.3/x86_64-w64-mingw32/include/SDL2" -I"C:/Users/mathi/Cours ENIGMA/C/SDL2_ttf-devel-2.20.2-mingw/SDL2_ttf-2.20.2/x86_64-w64-mingw32/include/SDL2"
  OBJECT_DIR = CMakeFiles\Dacacio_Mathis_Casse_Brique.dir
  OBJECT_FILE_DIR = CMakeFiles\Dacacio_Mathis_Casse_Brique.dir

build CMakeFiles/Dacacio_Mathis_Casse_Brique.dir/End_game_condition.c.obj: C_COMPILER__Dacacio_Mathis_Casse_Brique_unscanned_Debug C$:/Users/mathi/Cours$ ENIGMA/C/Dacacio_Mathis_Casse_Brique/End_game_condition.c || cmake_object_order_depends_target_Dacacio_Mathis_Casse_Brique
  DEP_FILE = CMakeFiles\Dacacio_Mathis_Casse_Brique.dir\End_game_condition.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/mathi/Cours ENIGMA/C/SDL2-devel-2.28.5-mingw/SDL2-2.28.5/x86_64-w64-mingw32/include/SDL2" -I"C:/Users/mathi/Cours ENIGMA/C/SDL2_image-2.6.3/SDL2_image-2.6.3/x86_64-w64-mingw32/include/SDL2" -I"C:/Users/mathi/Cours ENIGMA/C/SDL2_ttf-devel-2.20.2-mingw/SDL2_ttf-2.20.2/x86_64-w64-mingw32/include/SDL2"
  OBJECT_DIR = CMakeFiles\Dacacio_Mathis_Casse_Brique.dir
  OBJECT_FILE_DIR = CMakeFiles\Dacacio_Mathis_Casse_Brique.dir

build CMakeFiles/Dacacio_Mathis_Casse_Brique.dir/Free_all.c.obj: C_COMPILER__Dacacio_Mathis_Casse_Brique_unscanned_Debug C$:/Users/mathi/Cours$ ENIGMA/C/Dacacio_Mathis_Casse_Brique/Free_all.c || cmake_object_order_depends_target_Dacacio_Mathis_Casse_Brique
  DEP_FILE = CMakeFiles\Dacacio_Mathis_Casse_Brique.dir\Free_all.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/mathi/Cours ENIGMA/C/SDL2-devel-2.28.5-mingw/SDL2-2.28.5/x86_64-w64-mingw32/include/SDL2" -I"C:/Users/mathi/Cours ENIGMA/C/SDL2_image-2.6.3/SDL2_image-2.6.3/x86_64-w64-mingw32/include/SDL2" -I"C:/Users/mathi/Cours ENIGMA/C/SDL2_ttf-devel-2.20.2-mingw/SDL2_ttf-2.20.2/x86_64-w64-mingw32/include/SDL2"
  OBJECT_DIR = CMakeFiles\Dacacio_Mathis_Casse_Brique.dir
  OBJECT_FILE_DIR = CMakeFiles\Dacacio_Mathis_Casse_Brique.dir

build CMakeFiles/Dacacio_Mathis_Casse_Brique.dir/Loose_screen.c.obj: C_COMPILER__Dacacio_Mathis_Casse_Brique_unscanned_Debug C$:/Users/mathi/Cours$ ENIGMA/C/Dacacio_Mathis_Casse_Brique/Loose_screen.c || cmake_object_order_depends_target_Dacacio_Mathis_Casse_Brique
  DEP_FILE = CMakeFiles\Dacacio_Mathis_Casse_Brique.dir\Loose_screen.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/mathi/Cours ENIGMA/C/SDL2-devel-2.28.5-mingw/SDL2-2.28.5/x86_64-w64-mingw32/include/SDL2" -I"C:/Users/mathi/Cours ENIGMA/C/SDL2_image-2.6.3/SDL2_image-2.6.3/x86_64-w64-mingw32/include/SDL2" -I"C:/Users/mathi/Cours ENIGMA/C/SDL2_ttf-devel-2.20.2-mingw/SDL2_ttf-2.20.2/x86_64-w64-mingw32/include/SDL2"
  OBJECT_DIR = CMakeFiles\Dacacio_Mathis_Casse_Brique.dir
  OBJECT_FILE_DIR = CMakeFiles\Dacacio_Mathis_Casse_Brique.dir

build CMakeFiles/Dacacio_Mathis_Casse_Brique.dir/Player_color.c.obj: C_COMPILER__Dacacio_Mathis_Casse_Brique_unscanned_Debug C$:/Users/mathi/Cours$ ENIGMA/C/Dacacio_Mathis_Casse_Brique/Player_color.c || cmake_object_order_depends_target_Dacacio_Mathis_Casse_Brique
  DEP_FILE = CMakeFiles\Dacacio_Mathis_Casse_Brique.dir\Player_color.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/mathi/Cours ENIGMA/C/SDL2-devel-2.28.5-mingw/SDL2-2.28.5/x86_64-w64-mingw32/include/SDL2" -I"C:/Users/mathi/Cours ENIGMA/C/SDL2_image-2.6.3/SDL2_image-2.6.3/x86_64-w64-mingw32/include/SDL2" -I"C:/Users/mathi/Cours ENIGMA/C/SDL2_ttf-devel-2.20.2-mingw/SDL2_ttf-2.20.2/x86_64-w64-mingw32/include/SDL2"
  OBJECT_DIR = CMakeFiles\Dacacio_Mathis_Casse_Brique.dir
  OBJECT_FILE_DIR = CMakeFiles\Dacacio_Mathis_Casse_Brique.dir


# =============================================================================
# Link build statements for EXECUTABLE target Dacacio_Mathis_Casse_Brique


#############################################
# Link the executable Dacacio_Mathis_Casse_Brique.exe

build Dacacio_Mathis_Casse_Brique.exe: C_EXECUTABLE_LINKER__Dacacio_Mathis_Casse_Brique_Debug CMakeFiles/Dacacio_Mathis_Casse_Brique.dir/main.c.obj CMakeFiles/Dacacio_Mathis_Casse_Brique.dir/Gameloop.c.obj CMakeFiles/Dacacio_Mathis_Casse_Brique.dir/My_print.c.obj CMakeFiles/Dacacio_Mathis_Casse_Brique.dir/game.c.obj CMakeFiles/Dacacio_Mathis_Casse_Brique.dir/Player_moove.c.obj CMakeFiles/Dacacio_Mathis_Casse_Brique.dir/Get_anim_button.c.obj CMakeFiles/Dacacio_Mathis_Casse_Brique.dir/Ball_moove.c.obj CMakeFiles/Dacacio_Mathis_Casse_Brique.dir/Generate_block.c.obj CMakeFiles/Dacacio_Mathis_Casse_Brique.dir/Check_colision.c.obj CMakeFiles/Dacacio_Mathis_Casse_Brique.dir/End_game_condition.c.obj CMakeFiles/Dacacio_Mathis_Casse_Brique.dir/Free_all.c.obj CMakeFiles/Dacacio_Mathis_Casse_Brique.dir/Loose_screen.c.obj CMakeFiles/Dacacio_Mathis_Casse_Brique.dir/Player_color.c.obj | C$:/Users/mathi/Cours$ ENIGMA/C/SDL2-devel-2.28.5-mingw/SDL2-2.28.5/x86_64-w64-mingw32/lib/libSDL2main.a C$:/Users/mathi/Cours$ ENIGMA/C/SDL2-devel-2.28.5-mingw/SDL2-2.28.5/x86_64-w64-mingw32/lib/libSDL2.dll.a C$:/Users/mathi/Cours$ ENIGMA/C/SDL2_image-2.6.3/SDL2_image-2.6.3/x86_64-w64-mingw32/lib/libSDL2_image.dll.a C$:/Users/mathi/Cours$ ENIGMA/C/SDL2_ttf-devel-2.20.2-mingw/SDL2_ttf-2.20.2/x86_64-w64-mingw32/lib/libSDL2_ttf.dll.a
  FLAGS = -g
  LINK_LIBRARIES = -lmingw32  -mwindows  "C:/Users/mathi/Cours ENIGMA/C/SDL2-devel-2.28.5-mingw/SDL2-2.28.5/x86_64-w64-mingw32/lib/libSDL2main.a"  "C:/Users/mathi/Cours ENIGMA/C/SDL2-devel-2.28.5-mingw/SDL2-2.28.5/x86_64-w64-mingw32/lib/libSDL2.dll.a"  "C:/Users/mathi/Cours ENIGMA/C/SDL2_image-2.6.3/SDL2_image-2.6.3/x86_64-w64-mingw32/lib/libSDL2_image.dll.a"  "C:/Users/mathi/Cours ENIGMA/C/SDL2_ttf-devel-2.20.2-mingw/SDL2_ttf-2.20.2/x86_64-w64-mingw32/lib/libSDL2_ttf.dll.a"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Dacacio_Mathis_Casse_Brique.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Dacacio_Mathis_Casse_Brique.exe
  TARGET_IMPLIB = libDacacio_Mathis_Casse_Brique.dll.a
  TARGET_PDB = Dacacio_Mathis_Casse_Brique.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\mathi\Cours ENIGMA\C\Dacacio_Mathis_Casse_Brique\cmake-build-debug" && "C:\Users\mathi\Cours ENIGMA\C\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\mathi\Cours ENIGMA\C\Dacacio_Mathis_Casse_Brique\cmake-build-debug" && "C:\Users\mathi\Cours ENIGMA\C\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\mathi\Cours ENIGMA\C\Dacacio_Mathis_Casse_Brique" -B"C:\Users\mathi\Cours ENIGMA\C\Dacacio_Mathis_Casse_Brique\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Dacacio_Mathis_Casse_Brique: phony Dacacio_Mathis_Casse_Brique.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mathi/Cours ENIGMA/C/Dacacio_Mathis_Casse_Brique/cmake-build-debug

build all: phony Dacacio_Mathis_Casse_Brique.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/mathi/Cours$ ENIGMA/C/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/mathi/Cours$ ENIGMA/C/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/mathi/Cours$ ENIGMA/C/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/mathi/Cours$ ENIGMA/C/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/mathi/Cours$ ENIGMA/C/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/mathi/Cours$ ENIGMA/C/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/mathi/Cours$ ENIGMA/C/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/mathi/Cours$ ENIGMA/C/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/mathi/Cours$ ENIGMA/C/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake C$:/Users/mathi/Cours$ ENIGMA/C/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake C$:/Users/mathi/Cours$ ENIGMA/C/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake C$:/Users/mathi/Cours$ ENIGMA/C/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/mathi/Cours$ ENIGMA/C/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/mathi/Cours$ ENIGMA/C/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/mathi/Cours$ ENIGMA/C/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/mathi/Cours$ ENIGMA/C/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Users/mathi/Cours$ ENIGMA/C/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindSDL2.cmake C$:/Users/mathi/Cours$ ENIGMA/C/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindSDL2_image.cmake C$:/Users/mathi/Cours$ ENIGMA/C/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindSDL2_ttf.cmake C$:/Users/mathi/Cours$ ENIGMA/C/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindThreads.cmake C$:/Users/mathi/Cours$ ENIGMA/C/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/mathi/Cours$ ENIGMA/C/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/mathi/Cours$ ENIGMA/C/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/mathi/Cours$ ENIGMA/C/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/mathi/Cours$ ENIGMA/C/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/mathi/Cours$ ENIGMA/C/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/mathi/Cours$ ENIGMA/C/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/mathi/Cours$ ENIGMA/C/Dacacio_Mathis_Casse_Brique/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/mathi/Cours$ ENIGMA/C/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/mathi/Cours$ ENIGMA/C/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/mathi/Cours$ ENIGMA/C/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/mathi/Cours$ ENIGMA/C/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/mathi/Cours$ ENIGMA/C/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/mathi/Cours$ ENIGMA/C/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/mathi/Cours$ ENIGMA/C/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/mathi/Cours$ ENIGMA/C/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/mathi/Cours$ ENIGMA/C/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake C$:/Users/mathi/Cours$ ENIGMA/C/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake C$:/Users/mathi/Cours$ ENIGMA/C/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake C$:/Users/mathi/Cours$ ENIGMA/C/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/mathi/Cours$ ENIGMA/C/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/mathi/Cours$ ENIGMA/C/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/mathi/Cours$ ENIGMA/C/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/mathi/Cours$ ENIGMA/C/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Users/mathi/Cours$ ENIGMA/C/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindSDL2.cmake C$:/Users/mathi/Cours$ ENIGMA/C/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindSDL2_image.cmake C$:/Users/mathi/Cours$ ENIGMA/C/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindSDL2_ttf.cmake C$:/Users/mathi/Cours$ ENIGMA/C/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindThreads.cmake C$:/Users/mathi/Cours$ ENIGMA/C/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/mathi/Cours$ ENIGMA/C/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/mathi/Cours$ ENIGMA/C/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/mathi/Cours$ ENIGMA/C/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/mathi/Cours$ ENIGMA/C/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/mathi/Cours$ ENIGMA/C/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/mathi/Cours$ ENIGMA/C/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/mathi/Cours$ ENIGMA/C/Dacacio_Mathis_Casse_Brique/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
